{
  "name": "ALAVI - Creative Digital Agency",
  "short_name": "ALAVI",
  "description": "Creative digital agency specializing in web design, development, UI/UX, brand identity, and digital marketing solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Reach out to ALAVI for your project needs",
      "url": "/contact",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "Explore our design and development services",
      "url": "/services",
      "icons": [{ "src": "/apple-touch-icon.png", "sizes": "180x180" }]
    }
  ]
}
